{
  "name": "openblink-vscode-extension",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.3.0",
  "engines": {
    "vscode": "^1.96.0"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenBlink/openblink-vscode-extension"
  },
  "publisher": "OpenBlink",
  "icon": "resources/icons/openblink.png",
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "keywords": [
    "mruby",
    "ble",
    "bluetooth",
    "microcontroller",
    "iot"
  ],
  "homepage": "https://github.com/OpenBlink/openblink-vscode-extension",
  "bugs": {
    "url": "https://github.com/OpenBlink/openblink-vscode-extension/issues"
  },
  "l10n": "./l10n",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "openblink.connectDevice",
        "title": "%command.connectDevice%",
        "category": "OpenBlink"
      },
      {
        "command": "openblink.disconnectDevice",
        "title": "%command.disconnectDevice%",
        "category": "OpenBlink"
      },
      {
        "command": "openblink.buildAndBlink",
        "title": "%command.buildAndBlink%",
        "category": "OpenBlink"
      },
      {
        "command": "openblink.softReset",
        "title": "%command.softReset%",
        "category": "OpenBlink"
      },
      {
        "command": "openblink.selectSourceFile",
        "title": "%command.selectSourceFile%",
        "category": "OpenBlink"
      },
      {
        "command": "openblink.selectBoard",
        "title": "%command.selectBoard%",
        "category": "OpenBlink"
      },
      {
        "command": "openblink.selectSlot",
        "title": "%command.selectSlot%",
        "category": "OpenBlink"
      },
      {
        "command": "openblink.scanDevices",
        "title": "%command.scanDevices%",
        "category": "OpenBlink",
        "icon": "$(search)"
      },
      {
        "command": "openblink.stopScan",
        "title": "%command.stopScan%",
        "category": "OpenBlink",
        "icon": "$(debug-stop)"
      },
      {
        "command": "openblink.connectScannedDevice",
        "title": "%command.connectDevice%",
        "category": "OpenBlink"
      },
      {
        "command": "openblink.connectSavedDevice",
        "title": "%command.connectDevice%",
        "category": "OpenBlink"
      },
      {
        "command": "openblink.forgetDevice",
        "title": "%command.forgetDevice%",
        "category": "OpenBlink",
        "icon": "$(trash)"
      },
      {
        "command": "openblink.setupMcp",
        "title": "%command.setupMcp%",
        "category": "OpenBlink"
      }
    ],
    "configuration": {
      "title": "OpenBlink",
      "properties": {
        "openblink.slot": {
          "type": "number",
          "default": 2,
          "enum": [
            1,
            2
          ],
          "description": "%config.slot%"
        },
        "openblink.sourceFile": {
          "type": "string",
          "default": "app.rb",
          "description": "%config.sourceFile%"
        },
        "openblink.board": {
          "type": "string",
          "default": "",
          "description": "%config.board%"
        },
        "openblink.mcp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%config.mcp.enabled%"
        }
      }
    },
    "mcpServerDefinitionProviders": [
      {
        "id": "openblink.mcpServer",
        "label": "OpenBlink"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "openblink-explorer",
          "title": "OpenBlink",
          "icon": "resources/icons/openblink.svg"
        }
      ]
    },
    "views": {
      "openblink-explorer": [
        {
          "id": "openblink-devices",
          "name": "%view.devices%"
        },
        {
          "id": "openblink-tasks",
          "name": "%view.tasks%"
        },
        {
          "id": "openblink-device-info",
          "name": "%view.deviceInfo%"
        },
        {
          "id": "openblink-metrics",
          "name": "%view.metrics%"
        },
        {
          "id": "openblink-board-reference",
          "name": "%view.boardReference%"
        },
        {
          "id": "openblink-mcp-status",
          "name": "%view.mcpStatus%"
        }
      ]
    },
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == .rb",
          "command": "openblink.selectSourceFile",
          "group": "openblink"
        }
      ],
      "view/title": [
        {
          "command": "openblink.scanDevices",
          "when": "view == openblink-devices",
          "group": "navigation"
        },
        {
          "command": "openblink.stopScan",
          "when": "view == openblink-devices",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "openblink.forgetDevice",
          "when": "view == openblink-devices && viewItem == savedDevice",
          "group": "inline"
        },
        {
          "command": "openblink.forgetDevice",
          "when": "view == openblink-devices && viewItem == savedDevice-connected",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "compile-tests": "tsc -p .",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/l10n-dev": "^0.0.35",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.2",
    "copy-webpack-plugin": "^14.0.0",
    "eslint": "^10.2.0",
    "ovsx": "^0.10.11",
    "ts-loader": "^9.5.2",
    "typescript": "^6.0.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^7.0.2"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-26",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@vscode/l10n": "^0.0.18",
    "zod": "^3.25.0"
  }
}
